# Visual_Programming_Group_5

./: .gitignore  README.md
FocusTrack/: .gitignore  Directory.Build.props  FocusTrack.slnx  focustrack.db-shm  focustrack.db-wal
FocusTrack/FocusTrack/: FocusTrack.Designer.cs  FocusTrack.cs  FocusTrack.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FocusTrack/FocusTrack.Business/: Class1.cs  FocusTrack.Business.csproj
FocusTrack/FocusTrack.Business/DTOs/: AppClassificationRuleDto.cs  AppUsageDto.cs  CategorySettingDto.cs  CategoryUsageDto.cs  DailyGoalDto.cs  DashboardGoalProgressDto.cs  DashboardSummaryDto.cs  GoalAlertDto.cs  IgnoreListItemDto.cs  ReportRowDto.cs  SessionHistoryDto.cs
FocusTrack/FocusTrack.Business/Services/: ClassificationService.cs  DashboardService.cs  GoalService.cs  HistoryService.cs  NotificationService.cs  ReportService.cs  SettingsService.cs  TrackingService.cs
FocusTrack/FocusTrack.Core/: Class1.cs
FocusTrack/FocusTrack.Core/Enums/: AppCategoryType.cs
FocusTrack/FocusTrack.Core/Models/: ForegroundWindowInfo.cs
FocusTrack/FocusTrack.Core/Native/: NativeMethods.cs
FocusTrack/FocusTrack.Data/: FocusTrack.Data.csproj
FocusTrack/FocusTrack.Data/Context/: FocusTrackDbContext.cs
FocusTrack/FocusTrack.Data/Entities/: AppClassificationRule.cs  AppSession.cs  Category.cs  DailyGoal.cs  IgnoreListItem.cs
FocusTrack/FocusTrack.Data/Interfaces/: IRepository.cs
FocusTrack/FocusTrack.Data/Migrations/: 20260624115313_InitialCreate.Designer.cs  20260624115313_InitialCreate.cs  20260625052309_AddAppClassificationRules.Designer.cs  20260625052309_AddAppClassificationRules.cs  FocusTrackDbContextModelSnapshot.cs
FocusTrack/FocusTrack.Data/Repositories/: AppClassificationRepository.cs  CategoryRepository.cs  GoalRepository.cs  IgnoreListRepository.cs  SessionRepository.cs
FocusTrack/FocusTrack.UI/: FocusTrack.UI.csproj  Program.cs
FocusTrack/FocusTrack.UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
FocusTrack/FocusTrack.UI/Views/: DashboardView.Designer.cs  DashboardView.cs  HistoryView.Designer.cs  HistoryView.cs  ReportsView.Designer.cs  ReportsView.cs  SettingsView.Designer.cs  SettingsView.cs
FocusTrack/FocusTrack/Data/: AppDbContext.cs  AppSessionRepository.cs  DashboardSessionRecord.cs  DatabaseManager.cs  IAppSessionRepository.cs
FocusTrack/FocusTrack/Forms/: AboutForm.Designer.cs  AboutForm.cs
FocusTrack/FocusTrack/Helpers/: BackupHelper.cs  ExportHelper.cs  StorageHelper.cs
FocusTrack/FocusTrack/Migrations/: 20260620054440_InitialCreate.Designer.cs  20260620054440_InitialCreate.cs  20260625100441_AddIgnoredAndClassifications.Designer.cs  20260625100441_AddIgnoredAndClassifications.cs  AppDbContextModelSnapshot.cs
FocusTrack/FocusTrack/Models/: AppCategory.cs  AppClassification.cs  AppSession.cs  IgnoredApp.cs  UserSettings.cs
FocusTrack/FocusTrack/Properties/: Resources.Designer.cs
FocusTrack/FocusTrack/Services/: DashboardReport.cs  DashboardService.cs  IDashboardService.cs  TrackingService.cs
